* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    font-family:sans-serif;
}



.grid{
    display:flex;
    flex-direction:column;
    gap : 24px;
    padding:12px;
    width:calc(100vw - 48px);
}

section {
    position:fixed;
    top:0;
    left:50%;
    transform: translateX(-50%);
    background:rgba(0,0,0.3);
    color:white;
    padding:8px;
    box-shadow:2px 2px 8px black;
}


#buttons {
    position: fixed;
    bottom: 25px;
    text-align: center;
    width: 100%;
}

button {
    background: royalblue;
    outline: none;
    border: none;
    padding: 8px;
    color: white;
    font-family: sans-serif;
    box-shadow: -1px -1px 2px black inset;
}

.small{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
}

article div{
    padding:12px;
    background :lightgrey;
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    align-items: center;
    height:680px;
    border-radius:5px;
}

.small div{
    height:auto;
}

article{
    width:80%;
    margin: auto 10%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:24px;
    align-items: center;
}

.small{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
}


h2{
    background:black;
    color:white;
    padding:6px 0 6px 6px;
    margin-top:24px;
}