<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@v0.167.0/build/three.module.js",
            "controls/": "https://cdn.jsdelivr.net/npm/three@v0.167.0/examples/jsm/controls/",
            "loaders/": "https://cdn.jsdelivr.net/npm/three@v0.167.0/examples/jsm/loaders/"
          }
        }
      </script>
    <style id="test">

    </style>
    <script defer src="../src/ThreeHTML.js" type="module"></script>

    <style>
        /*general */

        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
        }


        section {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,0,0,.5);
            color: white;
            padding: 8px;
            box-shadow: 2px 2px 8px black;
        }

        #buttons {
            position: fixed;
            bottom: 25px;
            text-align: center;
            width: 100%;
        }

        button {
            background: royalblue;
            outline: none;
            border: none;
            padding: 8px;
            color: white;
            font-family: sans-serif;
            box-shadow: -1px -1px 2px black inset;
        }

        /* the 3d scene */
        three-scene {
            width: 100%;
            height: 100%;
            --environment: url('textures/rosendal_plains_2_2k.hdr'); /* environment texture used for background and ligtting */
            --backgroundblurriness: 1; /* blur the background */
            --environmentintensity: 0.3; /*intensity of the ligthing by the environement texture */
        }

      
        /*animate the 3d model */
        #perso {
            animation: idle 5s infinite;
        }


        /*make the opening of the doors smooth */
        .doors {
            transition: --rotation-y 1s;
        }

        /*when a element has the class ".open" rotate it */
        .doors.open {
            --rotation-y: 100deg;
        }


       
        /* keyboard control comportment */
        controls-keyboard:state(ArrowLeft) #perso {
            --rotate-y: 1deg; 
        }

        controls-keyboard:state(ArrowRight) #perso {
            --rotate-y: -1deg;
        }

        controls-keyboard:state(ArrowUp) #perso {
            --translate-z: 0.006;
            animation: walk 1.5s infinite;
        }




        
    </style>

</head>

<body>
    <section>
        <h1>THREE-HTML library démo</h1>
        <p>Load Scene, load model, play 3d files animations with controls</p>
        <p>use your mouse to move/rotate the scene, <br> arrow keys to move the personage <br> and the buttons to
            open/close the doors</p>
        <p>Model and animation from <a href="mixamo.com">Mixamo</a></p>
    </section>

    <div id="buttons">
        <!--Adding the class ".open" to the door object when a button is clicked-->
        <button onclick="document.querySelector('#door1').classList.toggle('open')">Open/Close Door 1</button>
        <button onclick="document.querySelector('#door2').classList.toggle('open')">Open/Close Door 2</button>
        <button onclick="document.querySelector('#door3').classList.toggle('open')">Open/Close Door 3</button>
    </div>

    <three-scene src="3d_files/decor.glb"><!--Load the file -->

        <!--to make css and attribute applyed to the object in the file
            we have to link it by their name (present in the file)
        -->
        <three-perspectivecamera controls="Orbit" name="Camera"></three-perspectivecamera><!-- adding orbit control to the camera of the file -->
        
        <!-- link the doors to make them openable see button and css-->
        <three-group name="door" id="door1" class="doors"></three-group>
        <three-group name="door001" id="door2" class="doors"></three-group>
        <three-group name="door002" id="door3" class="doors"></three-group>

        <!--control the behavior of the guy (see CSS)-->
        <controls-keyboard>
            <three-model src="3d_files/perso.glb" id="perso"></three-model>
        </controls-keyboard>

    </three-scene>




</body>

</html>